<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath />
  </parent>
  <modules>
    <module>user-service</module>
    <module>land-service</module>
    <module>investment-service</module>
    <module>common</module>
    <module>infrastructure</module>
  </modules>
  <groupId>com.temantani</groupId>
  <artifactId>teman-tani</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Teman Tani Application</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <app.version>1.0-SNAPSHOT</app.version>
    <mockito.version>4.9.0</mockito.version>
    <spring-kafka.version>2.8.2</spring-kafka.version>
    <kafka-avro-serializer.version>7.0.1</kafka-avro-serializer.version>
    <avro.version>1.11.0</avro.version>
    <midtrans.version>3.0.0</midtrans.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>common-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>common-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>common-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>storage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>crypto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>kafka-config-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>kafka-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>kafka-producer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>kafka-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>user-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>user-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>user-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>user-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>user-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>land-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>land-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>land-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>land-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>investment-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>investment-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>investment-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>investment-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.temantani</groupId>
        <artifactId>investment-payment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.midtrans</groupId>
        <artifactId>java-library</artifactId>
        <version>${midtrans.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.ferstl</groupId>
        <artifactId>depgraph-maven-plugin</artifactId>
        <version>4.0.2</version>
      </plugin>
    </plugins>
  </build>
</project>