<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>user-service</artifactId>
    <groupId>com.temantani</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>user-messaging</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>user-application-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>kafka-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>kafka-producer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>kafka-config-data</artifactId>
    </dependency>
  </dependencies>

</project>