server.port=8084

logging.level.com.tematani=DEBUG

storage.tmp-location=/Users/riza/Documents/Kuliah/Tugas-Akhir/teman-tani/storage/tmp
storage.location=/Users/riza/Documents/Kuliah/Tugas-Akhir/teman-tani/storage

midtrans.client-key=SB-Mid-client-WIi9CZS0XzioWHCO
midtrans.server-key=SB-Mid-server-qHDHZ_RDAvBxvOHT10tNRWdy
midtrans.is-production=false

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:init-schema.sql,classpath:init-data.sql
spring.sql.init.platform=postgres

spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default-schema=investment

spring.datasource.url=jdbc:postgresql://localhost:5432/temantani?currentSchema=investment&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
