server.port=8280

logging.level.com.tematani=DEBUG

storage.tmp-location=/Users/riza/Documents/Kuliah/Tugas-Akhir/teman-tani/storage/tmp
storage.location=/Users/riza/Documents/Kuliah/Tugas-Akhir/teman-tani/storage

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:init-schema.sql, classpath:init-data.sql
spring.sql.init.platform=postgres

spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default-schema=user

spring.datasource.url=jdbc:postgresql://localhost:5432/temantani?currentSchema=user&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

user-service.user-topic-name=user

user-service.outbox-scheduler-fixed-rate=5000
user-service.outbox-scheduler-fixed-delay=2000
user-service.outbox-scheduler-initial-delay=5000

kafka-config.bootstrap-servers=127.0.0.1:19092,127.0.0.1:29092,127.0.0.1:39092
kafka-config.schema-registry-url-key=schema.registry.url
kafka-config.schema-registry-url=http://127.0.0.1:8081
kafka-config.num-of-partitions=3
kafka-config.replication-factor=3

kafka-producer-config.key-serializer-class=org.apache.kafka.common.serialization.StringSerializer
kafka-producer-config.value-serializer-class=io.confluent.kafka.serializers.KafkaAvroSerializer
# kafka-producer-config.value-serializer-class=org.apache.kafka.common.serialization.StringSerializer
kafka-producer-config.compression-type=snappy
kafka-producer-config.acks=all
kafka-producer-config.batch-size=16384
kafka-producer-config.batch-size-boost-factor=100
kafka-producer-config.linger-ms=5
kafka-producer-config.request-timeout-ms=60000
kafka-producer-config.retry-count=5
