<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>project-service</artifactId>
    <groupId>com.temantani</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>project-container</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>project-domain-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>project-application-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>project-application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>project-dataaccess</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>project-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>storage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency> -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.temantani.project.service.domain.ProjectServiceApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <!-- <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>${project.groupId}/project.service:${project.version}</name>
          </image>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>build-image</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins> -->
  </build>

</project>