<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>land-service</artifactId>
    <groupId>com.temantani</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>land-container</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>land-domain-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>land-application-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>land-application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>land-dataaccess</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>land-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>storage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.temantani.land.service.domain.LandServiceApplication</mainClass>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>${project.groupId}/land.service:${project.version}</name>
          </image>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>build-image</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>

</project>