<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>user-service</artifactId>
    <groupId>com.temantani</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>user-container</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>user-domain-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>user-application-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>user-application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>user-dataaccess</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>user-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>storage</artifactId>
    </dependency>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>${project.groupId}/user.service:${project.version}</name>
          </image>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>build-image</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.temantani.user.service.domain.UserServiceApplication</mainClass>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.40.1</version>
        <configuration>
          <images>
            <image>
              <name>${project.groupId}/user.service:${project.version}</name>
              <build>
                <from>openjdk:19</from>
                <assembly>
                  <name>build</name>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <ports>
                  <port>8280</port>
                </ports>
                <cmd>java -jar build/${project.name}-${project.version}.jar</cmd>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>verify</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

    </plugins>
  </build>
</project>