<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>investment-service</artifactId>
    <groupId>com.temantani</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>investment-payment</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.temantani</groupId>
      <artifactId>investment-application-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.midtrans</groupId>
      <artifactId>java-library</artifactId>
    </dependency>
  </dependencies>

</project>